spring.datasource.url=jdbc:postgresql://localhost:5432/test_easyPayment_dev
spring.datasource.username=postgres
spring.datasource.password=Mao719
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create-drop

# ocultar el banner agregando
spring.main.banner-mode=off

# Reduce los logs de las transacciones y SQL si no lo necesitas
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Global: solo errores cr\u00edticos
logging.level.root=error

# Spring Boot internals: silenciar
logging.level.org.springframework=error
logging.level.org.springframework.boot=error
logging.level.org.apache.tomcat.jdbc.pool=error

# Hibernate: ver solo errores, no traza SQL sucia
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=error

# Tus clases: ver advertencias \u00fatiles
logging.level.com.api=error
