spring.datasource.url=jdbc:postgresql://localhost:5432/test_easyPayment_dev
spring.datasource.username=postgres
spring.datasource.password=Mao719
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create-drop

# Desactiva la visualizaci\u00f3n de SQL y ajusta los niveles de logging
#spring.jpa.show-sql=true
#logging.level.root=error
#logging.level.org.hibernate=error

# Reduce los logs para Spring Data JPA
logging.level.org.springframework.orm.jpa=warn
logging.level.org.hibernate=warn

# Reduce los logs para Spring Boot (general)
logging.level.org.springframework=warn
logging.level.org.springframework.boot=warn

# Si no necesitas logs del DataSource, puedes desactivarlos
logging.level.org.apache.tomcat.jdbc.pool=warn

# Reduce los logs de las transacciones y SQL si no lo necesitas
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false