spring.datasource.url=jdbc:postgresql://localhost:5432/test_easyPayment_dev
spring.datasource.username=postgres
spring.datasource.password=Mao719
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create-drop

# ocultar el banner agregando
spring.main.banner-mode=off


logging.level.root=error
logging.level.org.springframework=error
logging.level.org.springframework.boot=error
logging.level.org.hibernate=error
logging.level.org.springframework.orm.jpa=error
logging.level.org.apache.tomcat.jdbc.pool=error
logging.level.com.api=error

# Reduce los logs de las transacciones y SQL si no lo necesitas
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false